import { BibleBookEnum } from '@/domain/entities/bible-books';

export const BIBLE_BOOK_NAMES_EN: { [key in BibleBookEnum]: string } =
  Object.freeze({
    [BibleBookEnum.OT_Genesis]: 'Genesis',
    [BibleBookEnum.OT_Exodus]: 'Exodus',
    [BibleBookEnum.OT_Leviticus]: 'Leviticus',
    [BibleBookEnum.OT_Numbers]: 'Numbers',
    [BibleBookEnum.OT_Deuteronomy]: 'Deuteronomy',
    [BibleBookEnum.OT_Joshua]: 'Joshua',
    [BibleBookEnum.OT_Judges]: 'Judges',
    [BibleBookEnum.OT_Ruth]: 'Ruth',
    [BibleBookEnum.OT_1Samuel]: '1 Samuel',
    [BibleBookEnum.OT_2Samuel]: '2 Samuel',
    [BibleBookEnum.OT_1Kings]: '1 Kings',
    [BibleBookEnum.OT_2Kings]: '2 Kings',
    [BibleBookEnum.OT_1Chronicles]: '1 Chronicles',
    [BibleBookEnum.OT_2Chronicles]: '2 Chronicles',
    [BibleBookEnum.OT_Ezra]: 'Ezra',
    [BibleBookEnum.OT_Nehemiah]: 'Nehemiah',
    [BibleBookEnum.OT_Esther]: 'Esther',
    [BibleBookEnum.OT_Job]: 'Job',
    [BibleBookEnum.OT_Psalms]: 'Psalms',
    [BibleBookEnum.OT_Proverbs]: 'Proverbs',
    [BibleBookEnum.OT_Ecclesiastes]: 'Ecclesiastes',
    [BibleBookEnum.OT_SongOfSolomon]: 'Song of Solomon',
    [BibleBookEnum.OT_Isaiah]: 'Isaiah',
    [BibleBookEnum.OT_Jeremiah]: 'Jeremiah',
    [BibleBookEnum.OT_Lamentations]: 'Lamentations',
    [BibleBookEnum.OT_Ezekiel]: 'Ezekiel',
    [BibleBookEnum.OT_Daniel]: 'Daniel',
    [BibleBookEnum.OT_Hosea]: 'Hosea',
    [BibleBookEnum.OT_Joel]: 'Joel',
    [BibleBookEnum.OT_Amos]: 'Amos',
    [BibleBookEnum.OT_Obadiah]: 'Obadiah',
    [BibleBookEnum.OT_Jonah]: 'Jonah',
    [BibleBookEnum.OT_Micah]: 'Micah',
    [BibleBookEnum.OT_Nahum]: 'Nahum',
    [BibleBookEnum.OT_Habakkuk]: 'Habakkuk',
    [BibleBookEnum.OT_Zephaniah]: 'Zephaniah',
    [BibleBookEnum.OT_Haggai]: 'Haggai',
    [BibleBookEnum.OT_Zechariah]: 'Zechariah',
    [BibleBookEnum.OT_Malachi]: 'Malachi',
    [BibleBookEnum.NT_Matthew]: 'Matthew',
    [BibleBookEnum.NT_Mark]: 'Mark',
    [BibleBookEnum.NT_Luke]: 'Luke',
    [BibleBookEnum.NT_John]: 'John',
    [BibleBookEnum.NT_Acts]: 'Acts',
    [BibleBookEnum.NT_Romans]: 'Romans',
    [BibleBookEnum.NT_1Corinthians]: '1 Corinthians',
    [BibleBookEnum.NT_2Corinthians]: '2 Corinthians',
    [BibleBookEnum.NT_Galatians]: 'Galatians',
    [BibleBookEnum.NT_Ephesians]: 'Ephesians',
    [BibleBookEnum.NT_Philippians]: 'Philippians',
    [BibleBookEnum.NT_Colossians]: 'Colossians',
    [BibleBookEnum.NT_1Thessalonians]: '1 Thessalonians',
    [BibleBookEnum.NT_2Thessalonians]: '2 Thessalonians',
    [BibleBookEnum.NT_1Timothy]: '1 Timothy',
    [BibleBookEnum.NT_2Timothy]: '2 Timothy',
    [BibleBookEnum.NT_Titus]: 'Titus',
    [BibleBookEnum.NT_Philemon]: 'Philemon',
    [BibleBookEnum.NT_Hebrews]: 'Hebrews',
    [BibleBookEnum.NT_James]: 'James',
    [BibleBookEnum.NT_1Peter]: '1 Peter',
    [BibleBookEnum.NT_2Peter]: '2 Peter',
    [BibleBookEnum.NT_1John]: '1 John',
    [BibleBookEnum.NT_2John]: '2 John',
    [BibleBookEnum.NT_3John]: '3 John',
    [BibleBookEnum.NT_Jude]: 'Jude',
    [BibleBookEnum.NT_Revelation]: 'Revelation',
  });
